Customer -> Renew a policy ->

Manager -> View List of renewal assinged ->  Select 1 renewal and approved.





====================================================================================
		BASIC INFORMATION
====================================================================================
FirstName:
Mobile:
EmailAddress:
Vehicle Registration No:
Existing Policy Number:


====================================================================================
		POLICY DETAILS
====================================================================================
Policy Number:
Car Registration No:
Insured date:
email address:
Mobile No:


====================================================================================
		PREMIUM DETAILS
====================================================================================
PayOnline:
Cheque:


====================================================================================
		POLICY DISPATCH DETAILS
====================================================================================
	Name: 
	Correspondence Address
	City:
	State:
	Pincode:
	
====================================================================================
		WELCOME LETTER
====================================================================================